1. Install pip env\: https://gist.github.com/planetceres/8adb62494717c71e93c96d8adad26f5c
==================================
echo 'export PATH="${HOME}/.local/bin:$PATH"' >> ~/.bashrc

# Install right python
sudo apt-get update
sudo apt-get install python3.8
sudo rm /usr/bin/python3
sudo ln -s /usr/bin/python3.8 /usr/bin/python3

#install pip3
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3 get-pip.py --force-reinstall
#python3 -m pip install --user pipenv

#install package
python3 --version
pipenv install
pipenv shell
which python3


======== RADIS

sudo apt update
sudo apt install redis-server
sudo systemctl status redis


=============. Installing TA Lib =====================
#>> Pip gives clang erro
# >>> brew install ta-lib 
# export ARCHFLAGS="-arch x86_64"; /usr/bin/python3 -m pip install --user --upgrade ta-lib


Download : https://deac-ams.dl.sourceforge.net/project/ta-lib/ta-lib/0.4.0/ta-lib-0.4.0-src.tar.gz
https://mrjbq7.github.io/ta-lib/install.html

wget https://deac-ams.dl.sourceforge.net/project/ta-lib/ta-lib/0.4.0/ta-lib-0.4.0-src.tar.gz
tar -xzf ta-lib-0.4.0-src.tar.gz
cd ta-lib/
./configure --prefix=/usr
make
sudo make install

pipenv shell
export ARCHFLAGS="-arch x86_64"; pip3 install ta-lib

#### MAC SETUP ===
1. install pipenv
python3 -m pip install --user pipenv
2. setup path
echo 'export PATH="${HOME}/Library/Python/3.9/bin:$PATH"' >> ~/.bashrc
export PATH="${HOME}/Library/Python/3.9/bin:$PATH"
echo $PATH
3. install package
pipenv install
4. check shell
pipenv shell
python3 --version
which python3

=========== SETUP HTTPS ======================
sudo snap install --classic certbot
sudo certbot certonly --standalone
There was a permission issue, you need to use root and then run the serevre
sudo chown ubuntu:ubuntu /etc/letsencrypt/live/realtime.grodok.com/privkey.pem
sudo chown <user> -R /etc/letsencrypt



========== `older=========
#############. NOT NEEDED =========
# You must run on virtaul envirmnet
>>> sudo apt-get install python3-pip
>>> sudo pip3 install virtualenv 
>> create: virtualenv -p python3.8 venv 
>>> source venv/bin/activate
>>> which python3
>>> pip3 install -r requirements.txt ( add file in requirements)
